body{
    margin: 0;
    box-sizing: border-box;
    background-color: #0F0F0F;
}
/**navbar*/

.navbar{
    background-color: #0F0F0F;
    display:flex;
    justify-content: space-between;
    height: 56px;
    width: 1499.2;
    padding-left: 16px;
    padding-right: 16px;
}

.navbar-left{
    display:flex;
}

.hamburger-div{
    width: 40px;
    height: 40px;
    padding-top: 5px;
}

.yt-logo-class{
    display: flex;
    align-items: center;
    width: 120px;
    height: 56px;
   
}

.yt-logo{
    height: 35px;
    width: 135px;
    padding-top: 6px;
    padding-left: 14px;
    padding-right: 16px;
}

.material-icons{
    color: white;
    font-size: 24px;
    padding: 8px;
    align-items: center;
}




.search-text-class{
    display: flex;
}
.search-box {
    display: flex;
}

.search-bar {
    width: 536px;
    height: 40px; /* Height adjusted to match search button */
    background-color: #0F0F0F;
    font-size: 16px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border: 1px solid #222222;
    margin-top: 5px;
    
}

.search-btn {
    height: 44px; /* Match the height of search-bar */
    width: 15%;
    background: #2d2727;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border: 1px solid #222222;
    margin-top: 5px;
}

.nav-right{
    display: flex;
    justify-content: space-around;
    margin-right: 15px;
}

.mic-class {
    border-radius: 50%;
    margin-top: 4px;
    background-color: #0F0F0F;
}
.mic-class button{
    background-color: #222222;
}

.mic-option{
    border-radius: 50%;
    border: none;
}


.video-call-div button{
    background-color: #0F0F0F;
    border: none;
}

.notification button{
    background-color: #0F0F0F;
    border: none;
}

.account-circle{
    background-color: #0F0F0F;
    border: none;
}



/**side panel*/
.side-panel{
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-top: 15px;
}
.side-panel {
    position: absolute;
    height: 100%;
    padding-bottom: 0px;
    left: 0;
    bottom: 0;
    top: 56px;
    background-color: #0f0f0f;
    color: white;
    width: 256px;
    padding: 12px;
    overflow-y: hidden;
  }
  .side-panel-link i {
    margin-right: 25px; /* Adjust the value as needed */
}
  .side-panel:hover {
    overflow-y: auto; 
}

.side-panel::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar track */
}
.side-panel::-webkit-scrollbar-thumb {
    background-color: #ccc; /* Color of the scrollbar thumb */
}

.side-panel::-webkit-scrollbar-track {
    background-color: transparent; /* Color of the scrollbar track */
}
  .side-panel-link {
    padding-left: 12px;
    height: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
  }

.side-panel1{
    display: flex;
    width:240px;
    height: 100%;
    background-color: #0F0F0F;
    flex-direction: column;
    position: relative;

}

.home{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.panel-home button{
    background-color: #0F0F0F;
    border: none;
}

.panel1-home{
    color: white;
    padding: 12px;
}


.shorts{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.panel-short button{
    background-color: #0F0F0F;
    border: none;
}

.panel1-shorts{
    color: white;
    padding: 12px;
}

.sub{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.panel-sub button{
    background-color: #0F0F0F;
    border: none;
}

.panel1-sub{
    color: white;
    padding: 12px;
}

.break-line{
    background-color: #222222;
    width: 240px;
    align-items: flex-start;
    padding-left: 0%;
    margin-left: 0;
}

.you{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.panel-you{
    padding-left: 7px;
    color: white
    
}

.panel1-you{
    color: white;
    padding-left: 17px;
}


.your-channel{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.panel-your-channel{
    color: white
    
}

.panel1-your-channel{
    color: white;
    padding-left: 17px;
}

.history{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.panel-history{
    color: white
    
}

.panel1-history{
    color: white;
    padding-left: 17px;
}

.your-videos{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.panel-your-videos{
    color: white
    
}

.panel1-your-videos{
    color: white;
    padding-left: 17px;
}

.watch-later{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.panel-watch-later{
    color: white
    
}

.panel1-watch-later{
    color: white;
    padding-left: 17px;
}

.Show-more{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.panel-Show-more{
    color: white
    
}

.panel1-Show-more{
    color: white;
    padding-left: 17px;
}


/** Main content*/
.carasol-button {
    background-color: #222222;
    margin-right: 5px; /* Adjust the right margin to decrease spacing */
    margin-bottom: 5px; /* Adjust the bottom margin to decrease vertical spacing */
    border: none;
    color: white;
    margin-right: 20px;
    height: 32px;
    padding-right: 16px ;
    padding-left: 16px ;
    border-radius: 8px;

}

.carasol {
    display: flex; 
    justify-content: space-between;
}

.panel2{
    margin-top: 25px;
    width: 100%;
}





/**video watching section*/
/* Styles for the video section */
.main-section{
    position: relative;
    top: 56px;
    left: 305px;
    height: auto;
    width: 1243px;
    background-color: #0F0F0F;

}

.panel1-line1{
    display: flex;
    justify-content: space-around;
}

.thumbnail-row{
    display: flex;
    justify-content: space-between;
}

.thumbnail {
    border-radius: 5%;
    width: 100%;
    height:216px;
}
  
  .video-title {
    margin-top: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: -5px;
  }
  
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  
  .profile-picture {
    width: 36px;
    border-radius: 50px;
  }
  
  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }
  
  .video-author,
  .video-stats {
    font-size: 14px;
    font-family: "Roboto","Arial",sans-serif;
    color: #AAAAAA;
  }
  
  .video-author {
    margin-bottom: -12px;
  }
  
  .video-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    row-gap: 40px;
    margin-right: 55px;
  }
    
  .video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
  }

  